spring.datasource.url=jdbc:postgresql://localhost:5432/email-db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********************@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.addresses=**********:HqTrbOaHquv4p0EYIk0dXuizI-**************.com/svepxtly
spring.rabbitmq.queue=ms.email